2019-10-17 00:32:23.681 CST [13668] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-10-17 00:32:23.681 CST [13668] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-10-17 00:32:23.681 CST [13668] WARNING:  could not create listen socket for "localhost"
2019-10-17 00:32:23.681 CST [13668] FATAL:  could not create any TCP/IP sockets
2019-10-17 00:32:23.682 CST [13668] LOG:  database system is shut down
2019-10-17 00:32:37.642 CST [13722] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-10-17 00:32:37.642 CST [13722] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-10-17 00:32:37.642 CST [13722] WARNING:  could not create listen socket for "localhost"
2019-10-17 00:32:37.642 CST [13722] FATAL:  could not create any TCP/IP sockets
2019-10-17 00:32:37.642 CST [13722] LOG:  database system is shut down
